<head>
	<title> Algolia Movie Database</title>
	<script src="https://cdn.jsdelivr.net/npm/algoliasearch@4.20.0/dist/algoliasearch-lite.umd.js" integrity="sha256-DABVk+hYj0mdUzo+7ViJC6cwLahQIejFvC+my2M/wfM=" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/instantsearch.js@4.60.0/dist/instantsearch.production.min.js" integrity="sha256-9242vN47QUX50UG5Gf5XDO1YREWCEJRyXHofh5fsl24=" crossorigin="anonymous"></script>


	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/instantsearch.css@8.1.0/themes/reset-min.css" integrity="sha256-2AeJLzExpZvqLUxMfcs+4DWcMwNfpnjUeAAvEtPr0wU=" crossorigin="anonymous">

	<style type="">
		.container {  display: grid;
		  grid-template-columns: 1fr 1fr 1fr;
		  grid-template-rows: 140px 1fr 1fr;
		  gap: 0px 0px;
		  grid-auto-flow: row;
		  grid-template-areas:
		    "Header Header Header"
		    "Left-Nav Main Main"
		    "Left-Nav Main Main";
		}

		.Header { grid-area: Header; }

		.Left-Nav { grid-area: Left-Nav; }

		.Main { grid-area: Main; }
		.center {
  			display: block;
  			margin-left: auto;
  			margin-right: auto;
		}
		.ais-SearchBox-form{
			display: block;
  			padding: 0px 100px;
  			margin-left: 60px;
		}
		.ais-RefinementList{
			display: block;
  			padding: 25px;
		}

	</style>

</head>

<body>
	<div class="container">
		<div class="Header">
  			<img src ='images/amdb.jpg' width="262" height="134" class="center" />  		
  		</div>
  		<div class="Left-Nav">
  			<div id=genre-list></div>
  			<div id=pba></div>
  		</div>
  		<div class="Main">
			<div id= 'searchbox'></div>
			<div id= 'hits'></div>
		</div>
</div>
	
	<!--Javascript to initialize search client and display results-->
	<script>
		const searchClient = algoliasearch('S943AQUB0L', '86dd342d20ba7629f2fe0be30eb46f1f');

		const search = instantsearch({
	 		indexName: 'movies',
	 		searchClient,
	  		searchFunction(helper) {
	    		const container = document.querySelector('#hits');
	    		container.style.display = helper.state.query === '' ? 'none' : '';

	    		helper.search();
	  		}	
		});

		search.addWidgets([
			instantsearch.widgets.searchBox({
				container: '#searchbox',
				showSubmit: false, 
				showReset: false,
				placeholder: "Search for movies...",
	 			autofocus: true,
			}),
			instantsearch.widgets.poweredBy({
  				container: '#pba',
			}),
			instantsearch.widgets.hits({
				container: '#hits',
				templates: {
					empty(results, { html }) {
						return html`No results for <q>${results.query}</q>`;
					},
					item(hit, { html, components }) {
	      				return html` 
	      				<div style="display: table; height: 115; width: 520; overflow: hidden; border: 1px solid #003dff; border-radius: 5px; ">
	      				<img src="${hit.image}" width="77" height="115" />
	      					<div style="display: table-cell; vertical-align: middle; text-align: center;line-height: 1.4;">
	      					<p><b>${components.Highlight({ attribute: 'title', hit })}  </b><i> (${hit.year}) </i></p>
	      					Starring: ${hit.actors[0]}, ${hit.actors[1]}, ${hit.actors[2]}
	      					</div>
	      				</div>
	      				`;
	    			},
				},

			}),
			instantsearch.widgets.refinementList({
    			container: '#genre-list',
    			attribute: 'genre',
    			operator: 'or',
  				templates: {
    				item(item, { html }) {
      					const { url, label, count, isRefined } = item;

      					return html`
        				<a href="${url}" style="${isRefined ? 'font-weight: bold' : ''}">
          				<span>${label} (${count})</span>
        				</a>
      					`;
    				}
    			}
 			}),
		]);
		


		search.start();
	</script>
</body>